*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: "Kumbh Sans", sans-serif;
}

header{
    display: flex;
    flex-direction:column ;

}
.menu{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 0 5%;
    height: 85px;
}
.logo{
    display: grid;
    margin-right: 15px;
    width: 50px;
}
.left-side-menu{
 display: flex;
 gap: 50px;
 
}

nav, ul, li{
 display: inline-block;
 margin-right: 35px;
}


nav, ul, li, a{
 text-decoration: none;
 color: aqua;
}

.right-side-menu{
 display: flex;
 align-items: center;
 gap: 20px;
}

.icon-avatar img{
   width: 40px; 
}

.line{
    height: 1px;
    background-color: blue;
    width: 90%;
    align-self: center;
}

.Conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    height: calc(100vh - 85 px);

}

.left-side{
    display: flex;
    flex-direction:column ;
    width: 100%;
}
.items{
    align-self: flex-end;
}

.select-image{
max-width: 400px;
}

.select-image, img{
 width: 100px;
 border-radius: 10px;
}
.thumbnails{
 display: flex;
 justify-content: space-evenly;
 max-width: 400px; 
 gap: 10px;  
}

.thumbnill, img{
 width: 100%;
 border-radius:10px ;
}

.right-side{
    width: 100%;
}